{
  "name": "BACKTRACK-GPT",
  "description": "WhatsApp bot using OpenAI GPT-3 and @whiskeysockets/baileys",
  "repository": "https://github.com/yourusername/whatsapp-gpt-bot",
  "env": {
    "OPENAI_API_KEY": {
      "description": "API Key for OpenAI",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
